@use "functions";
@use "general";
// ****************
// HEADER
// ****************
.header {
  padding: 0 functions.rem(4.8);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  height: functions.rem(9.6);
  position: relative;
}
.logo {
  height: functions.rem(2.2);
}
// ****************
// too small warning
// ****************

.warning-container {
  display: none;
}


// ****************
// NAVIGATION
// ****************
.main-nav-list {
  display: flex;
  gap: functions.rem(4.8);
  list-style: none;
  align-items: center;
}

.icon-mobile-nav {
  height: functions.rem(4.8);
  width: functions.rem(4.8);
  color: #333;
}

.main-nav-link {
  &:link,
  &:visited {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: functions.rem(1.8);
    transition: color 0.3s;
  }
  &:hover,
  &:active {
    color: #cf711f;
  }

  &.nav-cta {
    &:link,
    &:visited {
      padding: functions.rem(1.2) functions.rem(2.4);
      border-radius: 9px;
      color: #fff;
      background-color: #e67e22;
      display: inline-block;
    }

    &:hover,
    &:active {
      background-color: #cf711f;
    }
  }
}

.btn-mobile-nav {
  z-index: 999;
  display: none;
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

// ****************
// HERO
// ****************
.section-hero {
  background-color: #fdf2e9;
  padding: functions.rem(4.8) 0 functions.rem(9.6) 0;
  margin-bottom: functions.rem(9.6);
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: functions.rem(9.6);
}

.hero-img {
  width: 100%;
}

.hero-description {
  margin-bottom: functions.rem(4.8);
  line-height: 1.6;
  font-weight: 500;
}

.delivered-meals {
  margin-top: functions.rem(8);
  display: flex;
  align-items: center;
  gap: functions.rem(1.6);
}

.delivered-text {
  font-weight: 600;
  font-size: functions.rem(1.8);

  span {
    color: #cf711f;
  }
}

.delivered-imgs {
  display: flex;

  img {
    height: functions.rem(4.8);
    width: functions.rem(4.8);
    border-radius: 50%;
    margin-right: functions.rem(-1.6);
    border: #fdf2e9 solid 3px;
  }
  img:last-child {
    margin: 0;
  }
}

// ****************
// FEATURED IN
// ****************
.section-featured-in {
  padding: functions.rem(4.8) 0;
}

.heading-featured {
  font-size: functions.rem(1.4);
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.75px;
  text-align: center;
  margin-bottom: functions.rem(2.4);
  color: #999;
}

.featured-logos {
  display: flex;
  justify-content: space-around;
  img {
    height: functions.rem(3.2);
    filter: brightness(0);
    opacity: 55%;
  }
}
// ****************
// HOW IT WORKS
// ****************
.how-it-works {
  padding: functions.rem(9.6) 0 0;
}
.step-number {
  font-size: functions.px_to_rem(86);
  font-weight: 600;
  color: #ddd;
  margin-bottom: functions.rem(1.2);
}

.step-description {
  line-height: 1.8;
  font-size: functions.rem(1.8);
}

.step-img {
  width: 40%;
}

.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

%pseudo-el-shared {
  content: "";
  display: block;
  aspect-ratio: 1 / 1;
  position: absolute;
  z-index: -1;
  border-radius: 50%;
}

.step-img-box::before {
  @extend %pseudo-el-shared;
  background-color: #fdf2e9;
  width: 60%;
}

.step-img-box::after {
  @extend %pseudo-el-shared;
  background-color: #fae5d3;
  width: 45%;
}
// ****************
// SAMPLE MEALS SECTION
// ****************

.section-meals {
  padding: functions.rem(9.6) 0;
}

.meals-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: functions.rem(3.2);
  column-gap: functions.px_to_rem(50);
}

.meals {
  box-shadow: 0 functions.rem(2.4) functions.rem(4.8) rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.meals:hover {
  transform: translateY(functions.rem(-1.2));
  box-shadow: 0 functions.rem(3.2) functions.rem(6.4) rgba($color: #000000, $alpha: 0.06);
}

.meal-img {
  width: 100%;
}

.meal-content {
  padding: functions.rem(1.6) functions.rem(3.2) functions.rem(3.2);
}

.meal-tags {
  margin-bottom: functions.rem(1.2);
  display: flex;
  gap: functions.rem(0.4);
}

.tag {
  display: inline-block;
  padding: functions.rem(0.4) functions.rem(0.8);
  font-size: functions.rem(1.2);
  font-weight: 600;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
}

.tag--vegan {
  background-color: #94d82d;
}

.tag--paleo {
  background-color: #ffd43b;
}

.tag--vegetarian {
  background-color: #51cf66;
}

.meal-name {
  font-weight: 600;
  color: #333;
  font-size: functions.rem(2.4);
  margin-bottom: functions.rem(3.2);
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: functions.rem(2);
}

.meal-icon {
  height: functions.rem(2.4);
  width: functions.rem(2.4);
  color: #e67e22;
}

.meal-attribute {
  font-size: functions.rem(1.8);
  display: flex;
  align-items: center;
  gap: functions.rem(1.6);
}

.all-recipes {
  text-align: center;
}

.link-recipes {
  &:link,
  &:visited {
    display: inline-block;
    text-decoration: none;
    font-size: functions.rem(1.8);
    color: #e67e22;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    transition: all 0.3s;
  }

  &:hover,
  &:active {
    border-bottom: 1px solid transparent;
  }
}

// ****************
// TESTIMONIALS SECTION
// ****************

.section-testimonials {
  display: grid;
  grid-template-columns: 55fr 45fr;
  gap: 0;
  background-color: #fdf2e9;
  align-items: center;
}

.testimonials-container {
  padding: functions.rem(9.6);
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: functions.rem(4.8);
  column-gap: functions.rem(8);
}

.testimonial-img {
  width: functions.rem(6.4);
  border-radius: 50%;
  margin-bottom: functions.rem(1.2);
}

.testimonial-text {
  font-size: functions.rem(1.8);
  line-height: 1.8;
  margin-bottom: functions.rem(1.6);
}

.testimonial-author {
  font-size: functions.rem(1.6);
  color: #6f6f6f;
}

// ****************
// GALLERY SECTION
// ****************
.gallery {
  padding: functions.rem(1.6);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: functions.rem(1.6);
}
.gallery-item {
  overflow: hidden;
  img {
    display: block;
    width: 100%;
    transition: all 0.4s;
  }
  img:hover {
    transform: scale(1.1);
  }
}
// ****************
// PRICING SECTION
// ****************

.section-pricing {
  padding: functions.rem(9.6) 0;
}

.section-omnifood-features {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: functions.rem(3.2);
  column-gap: functions.px_to_rem(50);
}

.pricing-plan {
  border-radius: 11px;
  padding: functions.rem(4.8);
  width: 75%;
}

.pricing-plan--starter {
  box-shadow: inset 0 0 0 2px #fdf2e9;
  justify-self: end;
}

.pricing-plan--complete {
  background-color: #fdf2e9;
  position: relative;
  overflow: hidden;
}

.pricing-plan--complete::before {
  content: "Best value";
  text-transform: uppercase;
  position: absolute;
  top: 6%;
  right: -17%;
  font-size: functions.rem(1.4);
  font-weight: 700;
  background-color: #ffd43b;
  padding: functions.rem(0.8) functions.rem(8);
  color: #333;
  transform: rotate(45deg);
}

.plan-header {
  text-align: center;
  margin-bottom: functions.rem(4.8);
}

.plan-name {
  color: #cf711f;
  font-size: functions.rem(2);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: functions.rem(3.2);
}

.plan-price {
  color: #333;
  font-weight: 600;
  font-size: functions.rem(6.2);
  margin-bottom: functions.rem(1.6);

  span {
    font-size: functions.rem(3);
    font-weight: 500;
    margin-right: functions.rem(0.8);
  }
}

.plan-text {
  font-size: functions.rem(1.6);
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-sign-up {
  text-align: center;
  margin-top: functions.rem(4.8);
}
// ****************
// ASIDE
// ****************

.plan-details {
  font-size: functions.rem(1.6);
  line-height: 1.6;
  text-align: center;
}

// ****************
// FEATURES
// ****************

.feature-icon {
  color: #e67e22;
  height: functions.rem(3.2);
  width: functions.rem(3.2);
  background-color: #fdf2e9;
  border-radius: 50%;
  margin-bottom: functions.rem(3.2);
  padding: functions.rem(1.6);
}

.feature-title {
  font-size: functions.rem(2.4);
  font-weight: 700;
  color: #333;
  margin-bottom: functions.rem(3.2);
}

.feature-text {
  font-size: functions.rem(1.8);
  line-height: 1.8;
}

// ****************
// CTA-SECTION
// ****************

.section-cta {
  padding: functions.rem(4.8) 0 functions.rem(12.6);
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #e67e22;
  border-radius: 15px;
  box-shadow: 0 functions.rem(2.4) functions.rem(4.8) rgba(0, 0, 0, 0.15);
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden;
}

.cta-text-box {
  color: #45260a;
  padding: functions.rem(4.8) functions.rem(6.4) functions.rem(6.4) functions.rem(6.4);
  .heading-secondary {
    color: #45260a;
    margin-bottom: functions.rem(3.2);
  }
}

.cta-text {
  font-size: functions.rem(1.8);
  line-height: 1.8;
  margin-bottom: functions.rem(4.8);
}

.cta-img-box {
  background-image:
    linear-gradient(
      to right bottom,
      rgba(235, 152, 78, 0.35),
      rgba(230, 126, 34, 0.35)
    ),
    url(../img/eating.jpg);
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: functions.rem(3.2);
  row-gap: functions.rem(2.4);

  *:focus {
    outline: none;
    box-shadow: 0 0 0 functions.rem(0.8) rgba(253, 242, 233, 0.5);
  }
  label {
    display: block;
    font-size: functions.rem(1.6);
    font-weight: 500;
    margin-bottom: functions.rem(1.2);
  }
  input,
  select {
    width: 100%;
    padding: functions.rem(1.2);
    font-size: functions.rem(1.8);
    font-family: inherit;
    color: inherit;
    border: none;
    border-color: #fdf2e9;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  }

  input::placeholder {
    color: #aaa;
  }
}
// ****************
// FOOTER
// ****************

.footer {
  padding: functions.rem(12.8) 0;
  border-top: 1px solid #eee;
}

.grid--footer {
  grid-template-columns: repeat(2, 26fr) repeat(3, 16fr);
}

.footer-heading {
  font-size: functions.rem(1.8);
  font-weight: 500;
  margin-bottom: functions.rem(3.2);
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: functions.rem(3.2);
}

.social-icon {
  height: functions.rem(2.4);
  width: functions.rem(2.4);
}

.copyright {
  font-size: functions.rem(1.4);
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}

.social-links {
  list-style: none;
  display: flex;
  gap: functions.rem(2.4);
}

.contacts {
  font-style: normal;
  font-size: functions.rem(1.6);
  line-height: 1.6;
}

.address {
  margin-bottom: functions.rem(2.4);
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: functions.rem(2.4);
}

.footer-link {
  transition: all 0.3s;
  &:link,
  &:visited {
    text-decoration: none;
    font-size: functions.rem(1.6);
    color: #767676;
  }

  &:hover,
  &:active {
    color: #555;
  }
}
